# android

./: README.md  chatwriter.py  text
ChatRoom/: chatreader.py  (+1 more)
Verifier/app/: app-release.apk  build.gradle
Verifier/app/src/androidTest/java/test/example/com/verifier/: ApplicationTest.java
Verifier/app/src/main/: AndroidManifest.xml
Verifier/app/src/main/java/test/example/com/verifier/: LoginActivity.java  ScanActivity.java  VerifyActivity.java
Verifier/app/src/main/res/layout/: activity_login.xml  scanactivity.xml  splash.xml  verifyactivity.xml
Verifier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VerifierClient/app/: build.gradle
VerifierClient/app/src/androidTest/java/test/example/com/verifierclient/: ApplicationTest.java
VerifierClient/app/src/main/: AndroidManifest.xml
VerifierClient/app/src/main/java/test/example/com/verifierclient/: DisplayQrActivity.java  Empinfo.java  LoginActivity.java  ProgressLayout.java  QrcodedownloadActivity.java  RegistrationActivity.java  SplashScreenActivity.java  Titanic.java  TitanicTextView.java  UserinfoActivity.java
VerifierClient/app/src/main/res/: Titanic.java  TitanicTextView.java
VerifierClient/app/src/main/res/anim/: anitrotate.xml  fadein.xml  lefttoright.xml  righttoleft.xml  rotate.xml  videoantirotate.xml  videorotate.xml  zoomin.xml  zoomout.xml  zoomoutvideo.xml
VerifierClient/app/src/main/res/drawable/: buttoncustomize.xml  ripple_effect.xml
VerifierClient/app/src/main/res/layout/: displayqractivity.xml  loginactivity.xml  rcodedownloadactivity.xml  registrationlayout.xml  splashscreenmaker.xml  userinfoactivity.xml
VerifierClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
