<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dreams2"
    tools:context="test.example.com.verifiersvalidator.ValidatingActivity">

    <test.example.com.verifiersvalidator.TitanicTextView
        android:layout_width="wrap_content"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:text="Validation"
        android:id="@+id/loginlbl"
        android:background="@color/midnightblue"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textColor="@color/darkslategray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:shadowColor="@color/seashell"
        android:shadowRadius="5"
        android:shadowDy="3"
        android:shadowDx="2"
        android:padding="10dip"
        android:background="@drawable/buttoncustomize"
        android:fontFamily="serif"
        android:clickable="true"
        android:id="@+id/btnrefresh"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkslategray"
        android:text="Refresh"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="2.03"
        android:layout_below="@+id/loginlbl"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/btnrefresh">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="18dp"
        android:id="@+id/list"/>

</RelativeLayout>
</RelativeLayout>