<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dreams1"
    tools:context="test.example.com.verifierclient.UserinfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <test.example.com.verifierclient.TitanicTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:background="@color/midnightblue"
            android:textSize="30sp"
            android:textColor="@color/darkslategray"
            android:id="@+id/welcomeuserlbl"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rellayout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/midnightblue"
            android:weightSum="1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="90dp"
            android:layout_below="@+id/welcomeuserlbl"
            android:layout_above="@+id/namelblvishuserinfoact">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll1"
                android:weightSum="1"
                android:layout_above="@+id/ll2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="UserID"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:textSize="17sp"
                    android:id="@+id/idlbl"
                    android:textStyle="bold"
                    android:textColor="@color/aliceblue"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight=".91" />
                <TextView
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textColor="@color/aliceblue"
                    android:id="@+id/idtext"
                    android:layout_above="@+id/nametxt"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ll2"
                android:weightSum="1"
                android:layout_above="@+id/ll3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:id="@+id/namelbl"
                    android:textColor="@color/aliceblue"
                    android:layout_below="@+id/ll1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="37dp"
                    android:layout_weight="0.91" />
                <TextView
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="@color/aliceblue"
                    android:id="@+id/nametxt"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/ll3"
                android:weightSum="1"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ph No"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:id="@+id/phnolbl"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/aliceblue"
                    android:layout_alignTop="@+id/ll3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/linearLayout2"
                    android:layout_weight="1.00" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textColor="@color/aliceblue"
                    android:textAlignment="center"
                    android:id="@+id/phnotxt"
                    android:layout_below="@+id/comptxt"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.1"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:weightSum="1"
                android:id="@+id/ll4"
                android:layout_below="@+id/ll3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Locality"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:id="@+id/localitylbl"
                    android:textColor="@color/aliceblue"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1.00" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textColor="@color/aliceblue"
                    android:id="@+id/localtxt"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:layout_alignTop="@+id/ll4"
                    android:textAlignment="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_above="@+id/ll5" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:weightSum="1"
                android:id="@+id/ll5"
                android:layout_below="@+id/ll4"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Company"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:id="@+id/complbl"
                    android:textColor="@color/aliceblue"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1.0" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:fontFamily="serif"
                    android:textColor="@color/aliceblue"
                    android:textAlignment="center"
                    android:id="@+id/comptxt"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_toRightOf="@+id/complbl"
                    android:layout_toEndOf="@+id/complbl"
                    android:layout_weight="0.19"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/seashell"
                android:shadowRadius="5"
                android:textColor="@color/darkslategray"
                android:shadowDy="3"
                android:shadowDx="2"
                android:padding="10dip"
                android:id="@+id/getqrbtnuserinfo"
                android:background="@drawable/buttoncustomize"
                android:fontFamily="serif"
                android:text="Get QR"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="2.03"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    <test.example.com.verifierclient.TitanicTextView
        android:id="@+id/namelblvishuserinfoact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifier client"
        android:textIsSelectable="false"
        android:background="@color/black"
        android:textColor="@color/teal"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
